spring.application.name=apisphere

spring.datasource.url=jdbc:h2:mem:sphere

server.port=8082

jwt.secret=kajs$k(*JKJ(@_kjdfgJA-kjsdfjs(adas+WOIQWFNKJ)(kjs)?@?%R)

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=a89fc9a4900fc3
spring.mail.password=bfc0df768fbb2c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
